<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<script>
    var TreeObj = [
        {
            tag : 1, contents : [ {
            name : "AA", content : {
                "姓名1" : "小红", "姓名2" : "小白", "姓名3" : "小李", "姓名4" : 1, "姓名5" : "小王"
            }
        },
            {
                name : "BB", content : {
                "姓名1" : "小红", "姓名2" : "小白", "姓名3" : "小李", "姓名4" : 1, "姓名5" : "小王"
            }
            },
            {
                name : "CC", content : {
                "姓名1" : "小红", "姓名2" : "小白", "姓名3" : "小李", "姓名4" : 1, "姓名5" : "小王"
            }
            }], children :
        {
            tag : 1.1, contents : [ {
            name : "AA", content : {
                "姓名1" : "小红", "姓名2" : "小白", "姓名3" : "小李", "姓名4" : 1, "姓名5" : "小王"
            }
        },
            {
                name : "BB", content : {
                "姓名1" : "小红", "姓名2" : "小白", "姓名3" : "小李", "姓名4" : 1, "姓名5" : "小王"
            }
            },
            {
                name : "CC", content : {
                "姓名1" : "小红", "姓名2" : "小白", "姓名3" : "小李", "姓名4" : 1, "姓名5" : "小王"
            }
            }], children : null
        }
        },

        {
            tag : 2, contents : [ {
            name : "AA", content : {
                "姓名1" : "小红", "姓名2" : "小白", "姓名3" : "小李", "姓名4" : 1, "姓名5" : "小王"
            }
        },
            {
                name : "BB", content : {
                "姓名1" : "小红", "姓名2" : "小白", "姓名3" : "小李", "姓名4" : 1, "姓名5" : "小王"
            }
            },
            {
                name : "CC", content : {
                "姓名1" : "小红", "姓名2" : "小白", "姓名3" : "小李", "姓名4" : 1, "姓名5" : "小王"
            }
            }], children :
        {
            tag : 2.1, contents : [ {
            name : "AA", content : {
                "姓名1" : "小红", "姓名2" : "小白", "姓名3" : "小李", "姓名4" : 1, "姓名5" : "小王"
            }
        },
            {
                name : "BB", content : {
                "姓名1" : "小红", "姓名2" : "小白", "姓名3" : "小李", "姓名4" : 1, "姓名5" : "小王"
            }
            },
            {
                name : "CC", content : {
                "姓名1" : "小红", "姓名2" : "小白", "姓名3" : "小李", "姓名4" : 1, "姓名5" : "小王"
            }
            }], children : null
        }
        } ];
    console.log(TreeObj);
    var isArray = function (obj)
    {
        //return obj && !(obj.propertyIsEnumerable('length')) && typeof obj === 'object' && typeof obj.length === 'number';
        return obj instanceof Array;
    };
    levelArray = [ {
        "1" :  [ {
            "1.1" :"1.1.1"
        }           ]
    },
        {
            "2" : [ {
                "2.1" : ["2.1.1", "2.1.2"]
            },
                "2.2", "2.3"]
        },
        "3", "4"];
    var TreeObjdemo = [];
    //console.log(TreeObjdemo.length);
    function generateTree(TreeObjdemo, levelArray)
    {
        // console.log(TreeObjdemo.length);
        if (TreeObjdemo.length == 0)
        {
            for (x in levelArray)
            {
                TreeObjdemo[x] = {
                    tag : null, children : null
                };
                if (typeof levelArray[x] == "string") {
                    TreeObjdemo[x].tag = levelArray[x];
                    TreeObjdemo[x].children = null;
                }
                else
                {
                    for (y in levelArray[x])
                    {
                        TreeObjdemo[x].tag = y;
                        if (isArray(levelArray[x][y]))
                        {
                            TreeObjdemo[x].children = [];
                            generateTree(TreeObjdemo[x].children, levelArray[x][y])
                        }else{

                            TreeObjdemo[x].children =levelArray[x][y];

                        }


                    }
                }
            }
        }
        else{ }
    }

    generateTree(TreeObjdemo, levelArray);
    console.log(TreeObjdemo);

    function addAtreeNode() { }

    function addAelement() { }

    function searchAelement() { }

    function delAelement() { }
</script>


<body>
<h1>aaaaaaaaaaaa</h1>
</body>
</html>