
<html>
<head>
.........
</head>
<script>

// This is a javascript file named wysiwyg.js
function iFrameOn(){
   // console.log("asdsa")
     richTextDivDOM=document.getElementById("richTextField");//.designMode = 'On';
    console.log(richTextDivDOM);
	//richTextField.document.designMode = 'On';
}
function iBold(){
    document.execCommand('bold',false,null);
}
function iUnderline(){
	document.execCommand('underline',false,null);
}
function iItalic(){
	document.execCommand('italic',false,null);
}
function iFontSize(){
	var size = prompt('Enter a size 1 - 7', '');
	document.execCommand('FontSize',false,size);
}
function iForeColor(){
	var color = prompt('Define a basic color or apply a hexadecimal color code for advanced colors:', '');
	document.execCommand('ForeColor',false,color);
}
function iHorizontalRule(){
	document.execCommand('inserthorizontalrule',false,null);
}
function iUnorderedList(){
	document.execCommand("InsertOrderedList", false,"newOL");
}
function iOrderedList(){
	document.execCommand("InsertUnorderedList", false,"newUL");
}
function iLink(){
	var linkURL = prompt("Enter the URL for this link:", "http://"); 
	document.execCommand("CreateLink", false, linkURL);
}
function iUnLink(){
	document.execCommand("Unlink", false, null);
}
function iImage(){
	var imgSrc = prompt('Enter image location', '');
    if(imgSrc != null){
        document.execCommand('insertimage', false, imgSrc);
    }
}
function submit_form(){

	//var theForm = document.getElementById("myform");

    alert(richTextDivDOM.innerHTML);

    console.log(typeof(richTextDivDOM.innerHTML));

    document.getElementById("htmlContent").innerHTML=richTextDivDOM.innerHTML;

}
</script>


<body onLoad="iFrameOn();">
<h2>http://www.developphp.com/view.php?tid=1193</h2>
<form action="javascript:void(0)" name="myform" id="myform" method="/">
    <p>Entry Title: <input name="title" id="title" type="text" size="80" maxlength="80" /></p>
    <p>Entry Body:<br>
    <div id="wysiwyg_cp" style="padding:8px; width:700px;">
        <input type="button" onClick="iBold()" value="B">
        <input type="button" onClick="iUnderline()" value="U">
        <input type="button" onClick="iItalic()" value="I">
        <input type="button" onClick="iFontSize()" value="Text Size">
        <input type="button" onClick="iForeColor()" value="Text Color">
        <input type="button" onClick="iHorizontalRule()" value="HR">
        <input type="button" onClick="iUnorderedList()" value="UL">
        <input type="button" onClick="iOrderedList()" value="OL">
        <input type="button" onClick="iLink()" value="Link">
        <input type="button" onClick="iUnLink()" value="UnLink">
        <input type="button" onClick="iImage()" value="Image">
    </div>
    <!-- Hide(but keep)your normal textarea and place in the iFrame replacement for it -->
    <textarea style="display:none;" name="myTextArea" id="myTextArea" cols="100" rows="14"></textarea>
    <!--<iframe name="richTextField" id="richTextField" style="border:#000000 1px solid; width:700px; height:300px;"></iframe>-->
    <div contenteditable="true" id="richTextField" style="border:#000000 1px solid; width:700px; height:300px;"></div>
    </p>
   <input name="myBtn" type="button" value="得到里面的内容" onClick="javascript:submit_form();"/>
</form>
<hr>
<p>编辑器内的内容是:</p>
<div id="htmlContent"></div>

</body>
</html>

<!-- THIS IS THE MY_PARSE_FILE.PHP IN THE VIDEO -->


<!--echo '<h2>You posted:</h2><hr />'. $_POST['title'] . '<hr />' . stripslashes($_POST['myTextArea']);-->


<!-- IN PART 2 OF THIS SERIES WE DISCUSS WYSIWYG.JS -->