<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

</body>

<script>
    var Class = {
        create: function() {
            return function() {
                console.log(this);
                this.initialize.apply(this , arguments);
            }
        },



    }

    var A = Class.create();
    A. prototype={
        initialize:function(v){
            this .value=v;
        },
        showValue:function(){
            alert(this.value);
        },

        fibSeq:function(n){
            if (n <= 0)
                return 1;
            else
                return n + arguments.callee(n - 1)
        }

    }

    var a = new A("helloWord!");
    a.showValue();//弹出对话框helloWord！
    console.log(a.fibSeq(5));


    function B() { }
    B.func=function(val){
        this.prototype.construct.call(this,val);
    };//this.construct.apply(this,val)
    B.prototype.construct = function(val) { alert("this is my set construct-"+val)};
    B.func(123);
</script>
</html>