<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

</body>

<script>

    var Extend = function ()
    {
        var args = arguments;
        if (args.length == 1) {
            args = [this, args[0]];
        }
        for (var prop in args[1]) {
            args[0][prop] = args[1][prop];
        }
        return args[0];
    };
    function baseClass() { }
    baseClass.prototype.construct = function () {};
    baseClass.extend = function (def)
    {
        var classDef = function ()
        {
            if (arguments[0] !== baseClass) {
                return this.construct.apply(this, arguments);
            }
        };
        var proto = new this (baseClass);
        Extend(proto, def);
        classDef.prototype = proto;
        classDef.extend = this.extend;
        return classDef;
    };
    var obj1 = baseClass.extend(
            {
                construct : function ()
                {
                    console.log("construct");
                },
                method1 : function ()
                {
                    console.log("method");
                }
            });


    var obj2 = obj1.extend(
            {
                construct : function ()
                {
                    console.log("construct2");
                },
                method2 : function ()
                {
                    console.log("method2");
                }
            })

    obj2.prototype.method2();
    obj2.prototype.method1();

</script>
</html>