<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <script type="text/javascript" src="jquery.js"></script>
</head>
<style>

    ul{list-style-type:none}
    ul,li{margin-bottom:10px; margin-top:10px}
</style>

<script>

    $(document).ready(function(){
        // alert("dasda");

        $("ul li li").hide();

        $("ul li span").hide();

        $("b").click(function(){

            nodeIsd=$(this).parent("li").attr("data-id");
            console.log(nodeIsd);
            fatherId=$(this).parent("li").attr("data-fatherid");
            console.log(fatherId);

            textContent=$(this).text();
            if(textContent=="+"){
                console.log($(this).parent("li").find("li[data-fatherid=\""+nodeIsd+"\"]").show());
                $(this).text("-");

            }else{
                console.log($(this).parent("li").find("li[data-fatherid=\""+nodeIsd+"\"]").hide());
                $(this).text("+");
            }


        });



        $("i").click(function(){



            textContent=$(this).text();
            if(textContent=="+"){
                console.log($(this).next().show());
                $(this).text("-");

            }else{
                console.log($(this).next().hide());
                $(this).text("+");
            }


        });














        //console.log($("#test").parent("li").find("li").html())

    });

</script>
<body>
<ul>
    <li data-id="0" data-fatherid="0"><b>+</b>ul<i>+</i><span>[属性1:"value1",属性2:"value2",属性3:"value3"];[内容:"内容值"]</span>
        <ul>
            <li data-id="1" data-fatherid="0"><b>+</b>li<i>+</i><span>[属性1:"value1",属性2:"value2",属性3:"value3"];[内容:"内容值"]</span>
                <ul>
                    <li data-id="2" data-fatherid="1">a<i>+</i><span>[属性1:"value1",属性2:"value2",属性3:"value3"];[内容:"内容值"]</span></li>
                </ul>
            </li>
            <li data-id="3" data-fatherid="0" ><b>+</b>li<i>+</i><span>[属性1:"value1",属性2:"value2",属性3:"value3"];[内容:"内容值"]</span>
                <ul>
                    <li data-id="4" data-fatherid="3">a1<i>+</i><span>[属性1:"value1",属性2:"value2",属性3:"value3"];[内容:"内容值"]</span></li>
                </ul>
            </li>
            <li data-id="5" data-fatherid="0"><b>+</b>li<i>+</i><span>[属性1:"value1",属性2:"value2",属性3:"value3"];[内容:"内容值"]</span>
                <ul>
                    <li data-id="6" data-fatherid="5">a<i>+</i><span>[属性1:"value1",属性2:"value2",属性3:"value3"];[内容:"内容值"]</span></li>
                </ul>
            </li>
        </ul>
    </li>
    <li data-id="9" data-fatherid="0"><b>*</b>p<i>+</i><span>[属性1:"value1",属性2:"value2",属性3:"value3"];[内容:"内容值"]</span></li>
    <li data-id="10" data-fatherid="0"><b>+</b>ul<i>+</i><span>[属性1:"value1",属性2:"value2",属性3:"value3"];[内容:"内容值"]</span>
        <ul>
            <li data-id="11" data-fatherid="10"><b>+</b>li<i>+</i><span>[属性1:"value1",属性2:"value2",属性3:"value3"];[内容:"内容值"]</span>
                <ul>
                    <li data-id="12" data-fatherid="11">a<i>+</i><span>[属性1:"value1",属性2:"value2",属性3:"value3"];[内容:"内容值"]</span></li>
                </ul>
            </li>
            <li data-id="13" data-fatherid="10"><b>+</b>li<i>+</i><span>[属性1:"value1",属性2:"value2",属性3:"value3"];[内容:"内容值"]</span>
                <ul>
                    <li data-id="14" data-fatherid="13">a<i>+</i><span>[属性1:"value1",属性2:"value2",属性3:"value3"];[内容:"内容值"]</span></li>
                </ul>
            </li>
            <li data-id="15" data-fatherid="10"><b>+</b>li<i>+</i><span>[属性1:"value1",属性2:"value2",属性3:"value3"];[内容:"内容值"]</span>
                <ul>
                    <li data-id="16" data-fatherid="15">a<i>+</i><span>[属性1:"value1",属性2:"value2",属性3:"value3"];[内容:"内容值"]</span></li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
</body>
</html>
