<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>test05</title>
</head>
<body>

<div id="outSide" style="width:100px; height:100px; background:#000; padding:50px;margin: auto">

<div  id="inSide" style="width:100px; height:100px; background:#CCC; text-align: center;">泡泡</div>

</div>
<button type="button">不冒泡</button>


<script type="text/javascript">
    //0不冒泡；1冒泡
    window.onload = function ()
    {
        this.status = 0;
        but = document.getElementsByTagName("button") ;
        but[0].onclick = function (e)
        {
            if (status == 0) {
                status = 1;
                this.textContent = "冒泡";
            }
            else {
                status = 0;
                this.textContent = "不冒泡";
            }
        }
        var domOutSide = document.getElementById("outSide");
        var domInSide = document.getElementById("inSide");
        function eventFunc(e)
        {
           // domAttribute = e.target.getAttribute("id");
            //console.log(e.target);
            alert(this.id);
            if (status == 0) {
                e.stopPropagation();
            }
            else{ }
        }
        domOutSide.addEventListener("click", eventFunc, false);
        domInSide.addEventListener("click", eventFunc, false);
    }












</script>
    
    
</body>
</html>