<script>

    tagObj={
        tagname1:{属性:{属性1:"value1",属性2:"value2",属性3:"value3"},内容:"内容值",父节点:x},

        tagname2:{属性:{属性1:"value1",属性2:"value2",属性3:"value3"},内容:"内容值"},
        tagname3:{属性:{属性1:"value1",属性2:"value2",属性3:"value3"},内容:"内容值"},
        tagname4:{属性:{属性1:"value1",属性2:"value2",属性3:"value3"},内容:"内容值"},
        tagname:"..."
    }


</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dom遍历</title>
</head>
<body>
<div id="frm">用户名:<input type="text" name="username" id="uname"/>
</div>
<div class="menu" id="menu">1个回答 - 提问时间: 2013年08月25日
    最佳答案: 如果用Replace Pioneer,把\n(\s*\n)+替换成\n就可以了。步骤: 1. ctrl-o打开txt文件 2. ctrl-h打开replace窗口 3. 在Search for Pattern和...
    zhidao.baidu.com/link?... 2013-08-25  - 百度快照 - 86%好评
    js 如何通过正则过滤js css html 回车、空格 代码-CSDN论坛-CSDa
    asd
    asdsad
    asdsa
    <ul>ssss123
        <li><a href="javascript:void(0);">主页1</a></li>
        <li><a href="javascript:void(0);">工作日志2</a></li>


        <li><a href="javascript:void(0);">设备运行记录3</a></li>
        <li><a href="javascript:void(0);">其他4</a></li>
    </ul>

    <p id="pp" class="xx">ppppppppppp5</p>

    <ul>
        <li><a href="javascript:void(0);">主页6</a></li>
        <li><a href="javascript:void(0);">工作日志7</a></li>
        <li><a href="javascript:void(0);">设备运行记录8</a></li>
        <li><a href="javascript:void(0);">其他9</a></li>
    </ul>

</div>
</body>
</html>
<script type="text/javascript">
    var tagobj = {};
    function delHtmlTag(str)//这个用于删除空白

    {
        var str = str.replace(/<\/?[^>]*>/gim, "");
        //去掉所有的html标记
        var result = str.replace(/(^\s+)|(\s+$)/g, "");
        //去掉前后空格
        return result.replace(/\s/g, "");
        //去除文章中间空格
    }
    function getDomCotent(dom)
    {
        string = "";
        for (j = 0; j < dom.childNodes.length; j++) {
            if (dom.childNodes[j].nodeType == 3) {
                string = string + dom.childNodes[j].nodeValue;
            }
        }
        return delHtmlTag(string);
        //console.log()
    }
    var startDom = document.getElementById("menu");
    console.log(getDomCotent(startDom));
    var tagnum = 0;
    function func(startDom,fatherid)
    {
        for (var i = 0; i < startDom.children.length; i++)
        {
            tagobj[tagnum + "-" + startDom.children[i].nodeName] = {
                "attributes" : {}, "textcontent" : {}, "fatherId" : {}
            };
            console.log(tagnum + "-" + startDom.children[i].nodeName);

            // console.log(startDom.children[i].parentNode.nodeName);

            console.log(getDomCotent(startDom.children[i]));

            tagobj[tagnum + "-" + startDom.children[i].nodeName]["textcontent"] = getDomCotent(startDom.children[i]);

            //获得html元素属性

            for (var k = 0; k < startDom.children[i].attributes.length; k++)
            {
                console.log(startDom.children[i].attributes.item(k).name);
                console.log(startDom.children[i].attributes.item(k).value);
                tagobj[tagnum + "-" + startDom.children[i].nodeName]["attributes"][startDom.children[i].attributes.item(k).name] = startDom.children[i].attributes.item(k).value

            }
            //获得html元素属性

            //console.log(tagobj);
            //console.log(tagobj.length);
            tagobj[tagnum + "-" + startDom.children[i].nodeName]["fatherId"]=fatherid;

            tagnum = tagnum + 1;
            if (startDom.children[i].children.length) {
                //fatherid=tagnum-1;
                // console.log(tagobj);
                //获取fatherId的代码
                console.log("------------------");
                console.log(tagnum-1);
                console.log("------------------");


                func(startDom.children[i],tagnum-1);
            }
        }
    }
    func(startDom,0);
    console.log(tagobj);
    //console.log(tagobj);
</script>