<!doctype html>
<html ng-app="AMail">
  <head>
    <script src="../../angular.js"></script>
      <script src="angular-route.min.js"></script>
    <script src='controllers.js'></script>
  </head>
  <body>
    <h1>A-Mail</h1>
    <div ng-view></div>
  </body>
</html>
